{
  "name": "Movemnt",
  "version": "0.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alsukurr/Movemnt1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alsukurr/Movemnt1/issues"
  },
  "homepage": "https://github.com/alsukurr/Movemnt1",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jade": "^0.12.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1"
  }
}
